f9c1 1 1687277833 wikidata:wikidata
f9c1 1 1687277419 wikipedia:ang
f9c1 1 1687277513 wikipedia:awa
f9c1 1 1687277556 wikipedia:blk
f9c1 1 1687277691 wikipedia:chy
f9c1 1 1687277557 wikipedia:din
f9c1 1 1687277833 wikipedia:en
f9c1 1 1687277463 wikipedia:gur
f9c1 1 1687277402 wikipedia:guw
f9c1 1 1687277420 wikipedia:kcg
f9c1 1 1687277421 wikipedia:kg
f9c1 1 1687277733 wikipedia:ltg
f9c1 1 1687277564 wikipedia:mwl
f9c1 1 1687277649 wikipedia:nqo
f9c1 1 1687277421 wikipedia:st
f9c1 1 1687277715 wikipedia:tpi
f9c1 1 1687277715 wikipedia:ty
f9c1 1 1687277641 wikipedia:xh
f9c1 2 1687278503 commons:commons
f9c1 2 1687278472 wikidata:wikidata
f9c1 2 1687278183 wikipedia:af
f9c1 2 1687278217 wikipedia:an
f9c1 2 1687278189 wikipedia:ar
f9c1 2 1687278560 wikipedia:ary
f9c1 2 1687278177 wikipedia:arz
f9c1 2 1687278304 wikipedia:as
f9c1 2 1687278205 wikipedia:ast
f9c1 2 1687278243 wikipedia:az
f9c1 2 1687278184 wikipedia:azb
f9c1 2 1687278358 wikipedia:ba
f9c1 2 1687278300 wikipedia:bar
f9c1 2 1687278304 wikipedia:bcl
f9c1 2 1687278243 wikipedia:be
f9c1 2 1687278318 wikipedia:be-tarask
f9c1 2 1687278209 wikipedia:bg
f9c1 2 1687278598 wikipedia:bjn
f9c1 2 1687278244 wikipedia:bn
f9c1 2 1687278300 wikipedia:bpy
f9c1 2 1687278177 wikipedia:br
f9c1 2 1687278352 wikipedia:bs
f9c1 2 1687278206 wikipedia:ca
f9c1 2 1687278238 wikipedia:ce
f9c1 2 1687278186 wikipedia:ceb
f9c1 2 1687278236 wikipedia:ckb
f9c1 2 1687278568 wikipedia:co
f9c1 2 1687278549 wikipedia:crh
f9c1 2 1687278174 wikipedia:cs
f9c1 2 1687278433 wikipedia:cv
f9c1 2 1687278237 wikipedia:cy
f9c1 2 1687278223 wikipedia:da
f9c1 2 1687278178 wikipedia:de
f9c1 2 1687278178 wikipedia:diq
f9c1 2 1687278282 wikipedia:dsb
f9c1 2 1687278244 wikipedia:el
f9c1 2 1687278569 wikipedia:eml
f9c1 2 1687278587 wikipedia:en
f9c1 2 1687278179 wikipedia:eo
f9c1 2 1687278179 wikipedia:es
f9c1 2 1687278221 wikipedia:et
f9c1 2 1687278186 wikipedia:eu
f9c1 2 1687278174 wikipedia:fa
f9c1 2 1687278199 wikipedia:fi
f9c1 2 1687278305 wikipedia:fiu-vro
f9c1 2 1687278434 wikipedia:fo
f9c1 2 1687278179 wikipedia:fr
f9c1 2 1687278369 wikipedia:fy
f9c1 2 1687278317 wikipedia:ga
f9c1 2 1687278556 wikipedia:gan
f9c1 2 1687278180 wikipedia:gl
f9c1 2 1687278200 wikipedia:glk
f9c1 2 1687278593 wikipedia:gu
f9c1 2 1687278193 wikipedia:ha
f9c1 2 1687278193 wikipedia:he
f9c1 2 1687278210 wikipedia:hi
f9c1 2 1687278569 wikipedia:hif
f9c1 2 1687278173 wikipedia:hr
f9c1 2 1687278282 wikipedia:hsb
f9c1 2 1687278197 wikipedia:ht
f9c1 2 1687278180 wikipedia:hu
f9c1 2 1687278206 wikipedia:hy
f9c1 2 1687278537 wikipedia:hyw
f9c1 2 1687278272 wikipedia:ia
f9c1 2 1687278170 wikipedia:id
f9c1 2 1687278535 wikipedia:ie
f9c1 2 1687278409 wikipedia:ig
f9c1 2 1687278465 wikipedia:ilo
f9c1 2 1687278283 wikipedia:io
f9c1 2 1687278283 wikipedia:is
f9c1 2 1687278171 wikipedia:it
f9c1 2 1687278203 wikipedia:ja
f9c1 2 1687278594 wikipedia:jv
f9c1 2 1687278180 wikipedia:ka
f9c1 2 1687278502 wikipedia:kab
f9c1 2 1687278434 wikipedia:kbd
f9c1 2 1687278272 wikipedia:kk
f9c1 2 1687278244 wikipedia:kn
f9c1 2 1687278184 wikipedia:ko
f9c1 2 1687278283 wikipedia:koi
f9c1 2 1687278279 wikipedia:ku
f9c1 2 1687278284 wikipedia:kv
f9c1 2 1687278447 wikipedia:kw
f9c1 2 1687278359 wikipedia:ky
f9c1 2 1687278272 wikipedia:la
f9c1 2 1687278412 wikipedia:lb
f9c1 2 1687278301 wikipedia:li
f9c1 2 1687278273 wikipedia:lij
f9c1 2 1687278239 wikipedia:lld
f9c1 2 1687278181 wikipedia:lmo
f9c1 2 1687278221 wikipedia:lt
f9c1 2 1687278222 wikipedia:lv
f9c1 2 1687278254 wikipedia:mg
f9c1 2 1687278386 wikipedia:min
f9c1 2 1687278284 wikipedia:mk
f9c1 2 1687278305 wikipedia:ml
f9c1 2 1687278306 wikipedia:mni
f9c1 2 1687278245 wikipedia:mr
f9c1 2 1687278285 wikipedia:mrj
f9c1 2 1687278273 wikipedia:ms
f9c1 2 1687278245 wikipedia:my
f9c1 2 1687278245 wikipedia:mzn
f9c1 2 1687278273 wikipedia:nap
f9c1 2 1687278217 wikipedia:nds
f9c1 2 1687278406 wikipedia:ne
f9c1 2 1687278210 wikipedia:new
f9c1 2 1687278186 wikipedia:nl
f9c1 2 1687278206 wikipedia:nn
f9c1 2 1687278199 wikipedia:no
f9c1 2 1687278434 wikipedia:nv
f9c1 2 1687278181 wikipedia:oc
f9c1 2 1687278435 wikipedia:olo
f9c1 2 1687278306 wikipedia:or
f9c1 2 1687278229 wikipedia:pa
f9c1 2 1687278181 wikipedia:pl
f9c1 2 1687278207 wikipedia:pms
f9c1 2 1687278230 wikipedia:pnb
f9c1 2 1687278198 wikipedia:ps
f9c1 2 1687278174 wikipedia:pt
f9c1 2 1687278207 wikipedia:qu
f9c1 2 1687278182 wikipedia:ro
f9c1 2 1687278274 wikipedia:roa-tara
f9c1 2 1687278171 wikipedia:ru
f9c1 2 1687278436 wikipedia:rue
f9c1 2 1687278594 wikipedia:sa
f9c1 2 1687278274 wikipedia:scn
f9c1 2 1687278285 wikipedia:sco
f9c1 2 1687278301 wikipedia:se
f9c1 2 1687278239 wikipedia:sh
f9c1 2 1687278245 wikipedia:si
f9c1 2 1687278279 wikipedia:simple
f9c1 2 1687278217 wikipedia:sk
f9c1 2 1687278215 wikipedia:sl
f9c1 2 1687278302 wikipedia:sq
f9c1 2 1687278239 wikipedia:sr
f9c1 2 1687278556 wikipedia:su
f9c1 2 1687278187 wikipedia:sv
f9c1 2 1687278402 wikipedia:sw
f9c1 2 1687278541 wikipedia:szl
f9c1 2 1687278211 wikipedia:ta
f9c1 2 1687278346 wikipedia:tay
f9c1 2 1687278307 wikipedia:tcy
f9c1 2 1687278246 wikipedia:te
f9c1 2 1687278200 wikipedia:tg
f9c1 2 1687278241 wikipedia:th
f9c1 2 1687278274 wikipedia:tl
f9c1 2 1687278201 wikipedia:tr
f9c1 2 1687278240 wikipedia:tt
f9c1 2 1687278285 wikipedia:udm
f9c1 2 1687278187 wikipedia:uk
f9c1 2 1687278230 wikipedia:ur
f9c1 2 1687278222 wikipedia:uz
f9c1 2 1687278275 wikipedia:vec
f9c1 2 1687278190 wikipedia:vi
f9c1 2 1687278286 wikipedia:vls
f9c1 2 1687278275 wikipedia:vo
f9c1 2 1687278187 wikipedia:war
f9c1 2 1687278286 wikipedia:wuu
f9c1 2 1687278182 wikipedia:yi
f9c1 2 1687278598.551735 wikipedia:zea
f9c1 2 1687278188 wikipedia:zh
f9c1 2 1687278201 wikipedia:zh-min-nan
f9c1 2 1687278228 wikipedia:zh-yue
f9c1 2 1687278503 wikipedia:zu
